{
  "name": "dingding",
  "version": "0.0.1",
  "main": "main.js",
  "devDependencies": {
    "electron-packager": "^9.0.1"
  },
  "scripts":{
    "start":"electron .",
    "packager" :"electron-packager . dingding --platform=linux --arch=x64 --out ./dingding --electron-version=1.4.13 --version=0.0.1 --overwrite --icon=./logo.png"
  }
}
